@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-g7gp55');
	src:url('fonts/icomoon.eot?#iefix-g7gp55') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-g7gp55') format('truetype'),
		url('fonts/icomoon.woff?-g7gp55') format('woff'),
		url('fonts/icomoon.svg?-g7gp55#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-add:before {
	content: "\f017";
}
.icon-file-o:before {
	content: "\f016";
}
.icon-book:before {
	content: "\f02d";
}
.icon-list:before {
	content: "\f03a";
}
.icon-plus-circle:before {
	content: "\f055";
}
.icon-wrench:before {
	content: "\f0ad";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-users:before {
	content: "\f0c0";
}
.icon-bolt:before {
	content: "\f0e7";
}
.icon-flash:before {
	content: "\f0e7";
}
.icon-file-text-o:before {
	content: "\f0f6";
}
.icon-folder-o:before {
	content: "\f114";
}
.icon-file:before {
	content: "\f15b";
}
.icon-file-pdf-o:before {
	content: "\f1c1";
}
.icon-file-image-o:before {
	content: "\f1c5";
}
.icon-file-photo-o:before {
	content: "\f1c5";
}
.icon-file-picture-o:before {
	content: "\f1c5";
}
.icon-newspaper-o:before {
	content: "\f1ea";
}
.icon-user-secret:before {
	content: "\f21b";
}
.icon-settings:before {
	content: "\e600";
}
